<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="UTF-8">
      <meta name="description" content="The keyboard layout tester site provide a tools to analyse the efficiency of a keyboard layout">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Keyboard Layout Tester</title>
      <link rel="stylesheet" href="css/styles.css">
   </head>
   <body>
      <header>
         <h1>Keyboard Layout Tester</h1>
         <hr>
      </header>
      <h2>TO DO</h2>
      <ul>
         <li>Graphical user interface</li>
         <li>Increase number and size of test texts</li>
         <li>Add lot of layout from Oryx to test</li>
         <li>Add more type of keyboard</li>
      </ul>
      <hr>
      <h2>Data</h2>
      <p>We first try to optimise a moonlander keyboard: (<a href="https://www.zsa.io/moonlander/">Moonlander</a>)</p>
      <p>Moonlander finger map</p>
      <img src="Images/fingerPerKey.svg" alt="finger layout image">
      <hr>
      <div class="kbdContainer">
         <kbd><div class="labels">1</div></kbd>
         <kbd class="top10"><div class="labels">2</div></kbd>
         <kbd class="top20"><div class="labels">3</div></kbd>
         <kbd class="top30"><div class="labels">4</div></kbd>
         <kbd class="top20"><div class="labels">5</div></kbd>
         <kbd class="top10"><div class="labels">6</div></kbd>
         <kbd><div class="labels">7</div></kbd>
         <div class="kbdLogo">
            <img class="moonlanderLogo" src="Images/moonlander_badge.png">
         </div>
         <kbd><div class="labels">8</div></kbd>
         <kbd class="top10"><div class="labels">9</div></kbd>
         <kbd class="top20"><div class="labels">10</div></kbd>
         <kbd class="top30"><div class="labels">11</div></kbd>
         <kbd class="top20"><div class="labels">12</div></kbd>
         <kbd class="top10"><div class="labels">13</div></kbd>
         <kbd><div class="labels">14</div></kbd>
         <kbd><div class="labels">15</div></kbd>
         <kbd class="top10"><div class="labels">16</div></kbd>
         <kbd class="top20"><div class="labels">17</div></kbd>
         <kbd class="top30"><div class="labels">18</div></kbd>
         <kbd class="top20"><div class="labels">19</div></kbd>
         <kbd class="top10"><div class="labels">20</div></kbd>
         <kbd><div class="labels">21</div></kbd>
         <kbd><div class="labels">22</div></kbd>
         <kbd class="top10"><div class="labels">23</div></kbd>
         <kbd class="top20"><div class="labels">24</div></kbd>
         <kbd class="top30"><div class="labels">25</div></kbd>
         <kbd class="top20"><div class="labels">26</div></kbd>
         <kbd class="top10"><div class="labels">27</div></kbd>
         <kbd><div class="labels">28</div></kbd>
         <kbd><div class="labels">29</div></kbd>
         <kbd class="top10"><div class="labels">30</div></kbd>
         <kbd class="top20"><div class="labels">31</div></kbd>
         <kbd class="top30"><div class="labels">32</div></kbd>
         <kbd class="top20"><div class="labels">33</div></kbd>
         <kbd class="top10"><div class="labels">34</div></kbd>
         <kbd><div class="labels">35</div></kbd>
         <kbd><div class="labels">36</div></kbd>
         <kbd class="top10"><div class="labels">37</div></kbd>
         <kbd class="top20"><div class="labels">38</div></kbd>
         <kbd class="top30"><div class="labels">39</div></kbd>
         <kbd class="top20"><div class="labels">40</div></kbd>
         <kbd class="top10"><div class="labels">41</div></kbd>
         <kbd><div class="labels">42</div></kbd>
         <kbd><div class="labels">43</div></kbd>
         <kbd class="top10"><div class="labels">44</div></kbd>
         <kbd class="top20"><div class="labels">45</div></kbd>
         <kbd class="top30"><div class="labels">46</div></kbd>
         <kbd class="top20"><div class="labels">47</div></kbd>
         <kbd class="top10"><div class="labels">48</div></kbd>
         <div class="blankCase"></div>
         <div class="blankCase"></div>
         <kbd class="top10"><div class="labels">49</div></kbd>
         <kbd class="top20"><div class="labels">50</div></kbd>
         <kbd class="top30"><div class="labels">51</div></kbd>
         <kbd class="top20"><div class="labels">52</div></kbd>
         <kbd class="top10"><div class="labels">53</div></kbd>
         <kbd><div class="labels">54</div></kbd>
         <kbd><div class="labels">55</div></kbd>
         <kbd class="top10"><div class="labels">56</div></kbd>
         <kbd class="top20"><div class="labels">57</div></kbd>
         <kbd class="top30"><div class="labels">58</div></kbd>
         <kbd class="top20"><div class="labels">59</div></kbd>
         <div class="blankCase"></div>
         <div class="blankCase"></div>
         <kbd class="top20"><div class="labels">60</div></kbd>
         <kbd class="top30"><div class="labels">61</div></kbd>
         <kbd class="top20"><div class="labels">62</div></kbd>
         <kbd class="top10"><div class="labels">63</div></kbd>
         <kbd><div class="labels">64</div></kbd>
         <div class="thumbKeyGridContainer">
            <div class="thumbKeyGrid leftThumbGrid">
               <kbd class="thumbKey bigRedKey"><div class="labels">65</div></kbd>
               <div class="blankCase"></div>
               <kbd class="thumbKey"><div class="labels">66</div></kbd>
               <kbd class="thumbKey"><div class="labels">67</div></kbd>
               <kbd class="thumbKey"><div class="labels">68</div></kbd>
            </div>
            <div class="thumbKeyGrid rightThumbGrid">
               <div class="blankCase"></div>
               <kbd class="thumbKey bigRedKey"><div class="labels">69</div></kbd>
               <kbd class="thumbKey"><div class="labels">70</div></kbd>
               <kbd class="thumbKey"><div class="labels">71</div></kbd>
               <kbd class="thumbKey"><div class="labels">72</div></kbd>
            </div>
         </div>
      </div>
      <hr>
      <h2>Results</h2>
      <table>
         <thead>
            <th>Finger</th>
            <th>Left hand</th>
            <th>Right hand</th>
         </thead>
         <tbody>
            <tr>
               <td>little</td>
               <td>10%</td>
               <td>1%</td>
            </tr>
            <tr>
               <td>ring</td>
               <td>11%</td>
               <td>2%</td>
            </tr>
            <tr>
               <td>middle</td>
               <td>12%</td>
               <td>3%</td>
            </tr>
            <tr>
               <td>index</td>
               <td>13%</td>
               <td>4%</td>
            </tr>
            <tr>
               <td>thumb</td>
               <td>14%</td>
               <td>5%</td>
            </tr>
         </tbody>
      </table>

      <script src="js/script.js"></script>
   </body>
</html>
